$default-font: "opensans-light", sans-serif
$headers-font: "merriweather-regular"
$items-font: "opensans-semibolditalic"
$button-font: "opensans-bold"
$description-font: "opensans-lightitalic"
$accent: #00CFEE
$big-text: #365257
$background: #C9EEF6
$main-button: #FF4E4E
$radius: 22px

$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
