@import "fonts"
@import "libs"
@import "vars"
@import "media"
// @import "media-queries"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #999
	opacity: 1

*:-moz-placeholder
	color: #999
	opacity: 1

*::-moz-placeholder
	color: #999
	opacity: 1

*:-ms-input-placeholder
	color: #999
	opacity: 1

//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//	color: #777
//body input:required:valid,
//body textarea:required:valid
//	color: #777

html, body
	height: 100%
	// width: 100%

html
  font-size: 10px

body
	font-size: 1.6rem
	line-height: 2
	overflow-x: hidden
	background-color: #fff
	position: relative
	color: $text
	font-family: $default-font
	overflow-x: hidden
	a
		text-decoration: none
		&:hover
			text-decoration: none

  img
    max-width: 100%
    height: auto


.header-main
	height: 100vh
	min-height: 93rem
	background-color: $background
	background-size: cover
	background-repeat: no-repeat
	display: flex
	flex-direction: column
	justify-content: flex-start